<!Doctype HTML>
<html>
<head>
<meta charset="utf-8"/>
<title>Leben auf Wanderschaft - Marvin Fritz &amp; Rowin H&ouml;fer</title>
<style>
body {
	font-family:Arial, sans-serif;
	color:#C2D196;
	background-color:#23201A;
	margin:0;
	padding:0;
}
a {
	color:#C2D196;
}
a:hover {
	text-decoration:none;
}
#container {
	margin:0 auto;
	position:relative;
	width:1000px;
}
#content {
	position:relative;
	left:210px;
	width: 700px;
}
#content .content {
	padding-top:30px;
	margin-bottom:100px
}
#content .content .photo {
	margin-bottom:15px;
}
#content .day {
	margin-bottom:25px;
}
#content .day .date {
	font-size:1.2em;
	margin-bottom:3px;
}
#menu {
	position:fixed;
	background-color:#819E2C;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border:2px solid #C2D196;
	padding:10px;
	padding-left:0;
	padding-right:0;
	top:30px;
}
#menu ul {
	width:180px;
	padding:0;
	margin:0;
	list-style:none;
	text-align:left;
}
#menu ul li {
	display:block;
	list-style:none;
}
#menu ul li a {
	display:block;
	text-decoration:none;
	color:white;
	font-weight:bold;
	padding:1px;
	padding-left:20px;
}
#menu ul li a:hover {
	background-color:#C2D196;
	color:#23201A;
}
#Impressum {
	margin-bottom:1500px;
	padding-top:30px;
}
h1 {
	background-color: #819E2C;
	border: 2px solid #C2D196;
	color: white;
	margin-top: 0;
	padding: 3px 3px 3px 20px;
        border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
}
h1 a {
	color:white;
	text-decoration:none;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-26108725-1']);
_gaq.push(['_trackPageview']);
(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</head>
<body>
<div id="container">
	<div id="menu">
		<ul>
			<li><a href="#Blogs">Blogs</a></li>
			<!--<li><a href="#Route">Route</a></li>-->
			<li><a href="#Archive">Archiv</a></li>
			<li><a href="#Photos">Bilder</a></li>
			<li><a href="#Impressum">Impressum</a></li>
		</ul>
	</div>
	<div id="content">
		<div id="Blogs" class="content">
			<h1><a href="#Blogs">Blogs</a></h1>
			<ul>
				<li>Jede Woche, Mittwochs:&nbsp;<a href="http://www.global2000.at/site/de/aktivitaeten/atom/zufussumdiewelt/" target="_blank">GLOBAL 2000 - Zu Fuß um die Welt</a></li>
				<li>Einmal im Monat&nbsp;<a href="http://derstandard.at/r1317019189631/Projekt-Weltwanderung" target="_blank">derStandard.at/Panorama - Projekt Weltwanderung</a></li>
			</ul>	
		</div>
		<!--
		<div id="Route" class="content">
			<h1><a href="#Route">Bisherige Route</a></h1>
			<iframe width="600" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.at/maps?f=d&amp;source=s_d&amp;saddr=Start,+Neustiftgasse+36+%4048.205342,16.350607&amp;daddr=K%C3%A4rntner+Str.%2FB116+to:Sankt-Georgener-Stra%C3%9Fe%2FTriebener+Str.%2FB114A+to:46.06433,13.22687+to:Caorso,+Italien+to:Strada+Provinciale+Tortona%2FSS10+to:Tricastin,+Mions,+France+to:43.17787,2.93333+to:Andorra,+Spanien&amp;geocode=FR6O3wIdj335AA%3BFRDo0gIdzkXmAA%3BFVxi0AId2AfeAA%3BFcrivgIddtPJAClbuSA2VzV6RzEBKOkEhwkHEw%3BFdRmrwIdTKOWACnVWiFjG-WARzGgdLv8C5sHBA%3BFQDnrAIdfiSFAA%3BFZr4uAId2YVLACHnNNHyPJzsKimpqUhuhMT0RzH-zjaKRmunmQ%3BFY7XkgIdUsIsACkDE_u-frKxEjEgyy-j7PNLKQ%3BFU88cQId9zr5_ymps90bwTxfDTEQZc8IZYwBBA&amp;sll=41.508577,4.174805&amp;sspn=8.192746,16.907959&amp;vpsrc=6&amp;hl=de&amp;dirflg=w&amp;mra=ls&amp;via=3,7&amp;ie=UTF8&amp;t=m&amp;ll=44.496505,7.075195&amp;spn=15.044112,28.125&amp;z=5&amp;output=embed"></iframe><br /><small><a href="http://maps.google.at/maps?f=d&amp;source=embed&amp;saddr=Start,+Neustiftgasse+36+%4048.205342,16.350607&amp;daddr=K%C3%A4rntner+Str.%2FB116+to:Sankt-Georgener-Stra%C3%9Fe%2FTriebener+Str.%2FB114A+to:46.06433,13.22687+to:Caorso,+Italien+to:Strada+Provinciale+Tortona%2FSS10+to:Tricastin,+Mions,+France+to:43.17787,2.93333+to:Andorra,+Spanien&amp;geocode=FR6O3wIdj335AA%3BFRDo0gIdzkXmAA%3BFVxi0AId2AfeAA%3BFcrivgIddtPJAClbuSA2VzV6RzEBKOkEhwkHEw%3BFdRmrwIdTKOWACnVWiFjG-WARzGgdLv8C5sHBA%3BFQDnrAIdfiSFAA%3BFZr4uAId2YVLACHnNNHyPJzsKimpqUhuhMT0RzH-zjaKRmunmQ%3BFY7XkgIdUsIsACkDE_u-frKxEjEgyy-j7PNLKQ%3BFU88cQId9zr5_ymps90bwTxfDTEQZc8IZYwBBA&amp;sll=41.508577,4.174805&amp;sspn=8.192746,16.907959&amp;vpsrc=6&amp;hl=de&amp;dirflg=w&amp;mra=ls&amp;via=3,7&amp;ie=UTF8&amp;t=m&amp;ll=44.496505,7.075195&amp;spn=15.044112,28.125&amp;z=5" style="color:#0000FF;text-align:left">Größere Kartenansicht</a></small>
		</div>
		-->
		<div id="Archive" class="content">
			<h1><a href="#Archive">Archiv</a></h1>
			<div class="entry day">
				<h2 class="date">19. Oktober 2011</h2>
				<ul>
					<li class="entry link"><a href="http://www.global2000.at/site/de/aktivitaeten/atom/zufussumdiewelt/" target="_blank">GLOBAL 2000 - Aufwärmen</a></li>
				</ul>
			</div>
			<div class="entry day">
				<h2 class="date">12. Oktober 2011</h2>
				<ul>
					<li class="entry link"><a href="http://www.global2000.at/site/de/aktivitaeten/atom/zufussumdiewelt/" target="_blank">GLOBAL 2000 - Loslassen</a></li>
				</ul>
			</div>
			<div class="entry day">
				<h2 class="date">03. Oktober 2011 - Tag der Abreise von Wien</h2>
				<ul>
					<li class="entry video">PULS4 Austria News - Interview<br/><iframe src="http://player.vimeo.com/video/30009962?byline=0" width="600" height="340" frameborder="0" webkitAllowFullScreen allowFullScreen></iframe></li>
					<li class="entry link"><a href="http://www.global2000.at/site/de/aktivitaeten/atom/route/article-weltwandererroute.htm" target="_blank">GLOBAL 2000 - Unsere Route</a></li>
					<li class="entry link"><a href="http://derstandard.at/1317019173421/Aufbruchsstimmung-Weltwanderer-Und-dann-waren-sie-weg" target="_blank">derStandard.at/Panorama - Weltwanderer: Und dann waren sie weg</a></li>
					<li class="entry link"><a href="http://www.global2000.at/site/de/aktivitaeten/atom/zufussumdiewelt/article-zufussumdiewelt.htm" target="_blank">GLOBAL 2000 - Zu Fuß um die Welt</a></li>
				</ul>
			</div>
			<div class="entry day">
				<h2 class="date">02. Oktober 2011</h2>
				<ul>
					<li class="entry link"><a href="http://derstandard.at/1317018955269/Projekt-Weltwanderung-Einmal-zu-Fuss-um-die-ganze-Welt" target="_blank">derStandard.at/Panorama - Einmal zu Fuß um die Welt</a></li>
				</ul>
			</div>
		</div>
		<div id="Photos" class="content">
			<h1><a href="#Photos">Bilder</a></h1>
			<h2 class="date">03. Oktober 2011 - Tag der Abreise</h2>
			<div class="photo"><img src="images/leben-auf-wanderschaft-Marvin-Fritz_Rowin-Hoefer-Weltwanderung-5.jpg"/></div>
			<div class="photo"><img src="images/leben-auf-wanderschaft-Marvin-Fritz_Rowin-Hoefer-Weltwanderung-6.jpg"/></div>
			<div class="photo"><img src="images/leben-auf-wanderschaft-Marvin-Fritz_Rowin-Hoefer-Weltwanderung-7.jpg"/></div>
			<div class="photo"><img src="images/leben-auf-wanderschaft-Marvin-Fritz_Rowin-Hoefer-Weltwanderung-8.jpg"/></div>
			<div class="photo"><img src="images/leben-auf-wanderschaft-Marvin-Fritz_Rowin-Hoefer-Weltwanderung-9.jpg"/></div>
			<div class="photo"><img src="images/leben-auf-wanderschaft-Marvin-Fritz_Rowin-Hoefer-Weltwanderung-10.jpg"/></div>
			<div class="photo"><img src="images/leben-auf-wanderschaft-Marvin-Fritz_Rowin-Hoefer-Weltwanderung-11.jpg"/></div>
			<div class="photo"><img src="images/leben-auf-wanderschaft-Marvin-Fritz_Rowin-Hoefer-Weltwanderung-12.jpg"/></div>
			<div class="photo"><img src="images/leben-auf-wanderschaft-Marvin-Fritz_Rowin-Hoefer-Weltwanderung-13.jpg"/></div>
			<div class="photo"><img src="images/leben-auf-wanderschaft-Marvin-Fritz_Rowin-Hoefer-Weltwanderung-14.jpg"/></div>
			<div class="photo"><img src="images/leben-auf-wanderschaft-Marvin-Fritz_Rowin-Hoefer-Weltwanderung-15.jpg"/></div>
			<h2 class="date">Presse</h2>
                        <div class="photo"><img src="images/leben-auf-wanderschaft-Marvin-Fritz_Rowin-Hoefer-Weltwanderung-1.jpg"/></div>
                        <div class="photo"><img src="images/leben-auf-wanderschaft-Marvin-Fritz_Rowin-Hoefer-Weltwanderung-2.jpg"/></div>
                        <div class="photo"><img src="images/leben-auf-wanderschaft-Marvin-Fritz_Rowin-Hoefer-Weltwanderung-3.jpg"/></div>
                        <div class="photo"><img src="images/leben-auf-wanderschaft-Marvin-Fritz_Rowin-Hoefer-Weltwanderung-4.jpg"/></div>
                </div>
		<div id="Impressum">
			Impressum / Inhaltlich Verantwortlich:<br/>
			Name: Thomas Fritz<br/>EMail: fritztho_at_gmail_com<br/>Ort: Wien
		</div>
	</div>
</div>
</body>
</html>
